[33mcommit b06891f9e800ee6051beb0978face4d77f5e4d39[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: SomyaGautam02 <somyagautam02@gmail.com>
Date:   Sat Jan 21 11:49:54 2023 +0530

    ADDED DATA

[33mcommit ef300768f2d92c5668f6d1b80ea182ae03420c40[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SomyaGautam02 <99630875+SomyaGautam02@users.noreply.github.com>
Date:   Wed Feb 16 10:40:18 2022 +0530

    Update index.html

[33mcommit 05a2a997dd1477956627e6bce05d541a4a597d69[m
Author: SomyaGautam02 <99630875+SomyaGautam02@users.noreply.github.com>
Date:   Wed Feb 16 10:38:32 2022 +0530

    Update index.html

[33mcommit aaf3da69ccef107a0ecc2d33d7a70c344c27f4f9[m
Author: SomyaGautam02 <99630875+SomyaGautam02@users.noreply.github.com>
Date:   Wed Feb 16 10:37:51 2022 +0530

    Update style.css

[33mcommit edcdb7f2dd196461a89e652f455562b472ff7f70[m
Author: SomyaGautam02 <99630875+SomyaGautam02@users.noreply.github.com>
Date:   Tue Feb 15 16:43:04 2022 +0530

    Update index.html

[33mcommit 740849397fc6006116f2ff48dde51b9566ae3e89[m
Author: SomyaGautam02 <99630875+SomyaGautam02@users.noreply.github.com>
Date:   Tue Feb 15 16:41:48 2022 +0530

    Add files via upload

[33mcommit 95283166dd90e6b7c2cea53cc5f47cbf41427e04[m
Author: SomyaGautam02 <99630875+SomyaGautam02@users.noreply.github.com>
Date:   Tue Feb 15 16:40:45 2022 +0530

    Update index.html

[33mcommit 1def93c247955b88d7a4d92240eefa1c59acfd6b[m
Author: SomyaGautam02 <99630875+SomyaGautam02@users.noreply.github.com>
Date:   Tue Feb 15 15:56:12 2022 +0530

    Rename cssnew.css to style.css

[33mcommit 280da473d4b7581dd52c247bb2079e4fa1a6d23e[m
Author: SomyaGautam02 <99630875+SomyaGautam02@users.noreply.github.com>
Date:   Tue Feb 15 15:55:48 2022 +0530

    Update and rename contactnew.html to index.html

[33mcommit 8542217f139943a095cb62e43062cb394b80e514[m
Author: SomyaGautam02 <99630875+SomyaGautam02@users.noreply.github.com>
Date:   Tue Feb 15 15:54:44 2022 +0530

    Add files via upload

[33mcommit 099948596844f544f4a25eca0ee128fdcc1c3898[m
Author: SomyaGautam02 <99630875+SomyaGautam02@users.noreply.github.com>
Date:   Tue Feb 15 15:52:39 2022 +0530

    Initial commit
